# mindvalley

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mindvalley_keystore.jks
app/src/androidTest/java/com/tinoba/mindvalleychannels/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinoba/mindvalleychannels/application/: MindvalleyApplication.kt
app/src/main/java/com/tinoba/mindvalleychannels/base/: BaseActivity.kt  BaseFragment.kt  BaseRouter.kt  BaseRouterImpl.kt
app/src/main/java/com/tinoba/mindvalleychannels/di/: ComponentFactory.kt
app/src/main/java/com/tinoba/mindvalleychannels/di/activity/component/: ActivityComponent.kt  ActivityComponentExposes.kt  ActivityComponentInjects.kt  ActivityScope.kt
app/src/main/java/com/tinoba/mindvalleychannels/di/activity/module/: ActivityModule.kt  ActivityViewModelModule.kt  DataModule.kt  MapperModule.kt  RouterModule.kt  UtilsModule.kt
app/src/main/java/com/tinoba/mindvalleychannels/di/application/component/: ApplicationComponent.kt  ApplicationComponentExposes.kt  ApplicationComponentInjects.kt  ApplicationScope.kt
app/src/main/java/com/tinoba/mindvalleychannels/di/application/module/: ApplicationModule.kt  DataModule.kt  MapperModule.kt  ThreadingModule.kt  UtilsModule.kt
app/src/main/java/com/tinoba/mindvalleychannels/di/fragment/component/: FragmentComponent.kt  FragmentComponentExposes.kt  FragmentComponentInjects.kt  FragmentScope.kt
app/src/main/java/com/tinoba/mindvalleychannels/di/fragment/module/: FragmentModule.kt  FragmentViewModelModule.kt
app/src/main/java/com/tinoba/mindvalleychannels/ui/home/: HomeActivity.kt  HomeRouter.kt  HomeRouterImpl.kt
app/src/main/java/com/tinoba/mindvalleychannels/ui/home/fragment/: CategoriesAdapter.kt  ChannelsAdapter.kt  CourseAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  HomeScreenModel.kt  NewEpisodesAdapter.kt  NewEpisodesScreenModel.kt  SeriesAdapter.kt  SeriesScreenModel.kt
app/src/main/java/com/tinoba/mindvalleychannels/ui/home/fragment/viewmodel/: HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  HomeFragmentViewModelImpl.kt
app/src/main/java/com/tinoba/mindvalleychannels/ui/view/: CircularProgressBar.kt  GridSpaceItemDecoration.kt
app/src/main/java/com/tinoba/mindvalleychannels/utils/: ActivityUtils.kt  ActivityUtilsImpls.kt  GridSpaceItemDecoration.kt  ResourceUtils.kt  ResourceUtilsImpl.kt
app/src/main/res/drawable/: category_shape.xml  ic_mindvalley_placeholder.xml
app/src/main/res/layout/: activity_home.xml  category_item.xml  channels_categories_item.xml  channels_item.xml  channels_new_episodes_item.xml  channels_title_item.xml  course_item.xml  divider_view.xml  fragment_home.xml  new_eppisodes_item.xml  series_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/tinoba/mindvalleychannels/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tinoba/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tinoba/data/database/: MindvalleyDatabase.kt
data/src/main/java/com/tinoba/data/database/crudder/: CategoriesCrudder.kt  CategoriesCruderImpl.kt  ChannelsCrudder.kt  ChannelsCrudderImpl.kt  NewEpisodesCrudder.kt  NewEpisodesCrudderImpl.kt
data/src/main/java/com/tinoba/data/database/dao/: CategoriesDao.kt  ChannelsDao.kt  NewEpisodesDao.kt
data/src/main/java/com/tinoba/data/database/model/: DbCategories.kt  DbChannels.kt  DbNewEpisodes.kt
data/src/main/java/com/tinoba/data/networking/mapper/: ApiMapper.kt  ApiMapperImpl.kt
data/src/main/java/com/tinoba/data/networking/model/reqsponse/: CoverAssetApi.kt
data/src/main/java/com/tinoba/data/networking/model/reqsponse/categories/: CategoriesApi.kt  CategoriesDataApi.kt  CategoryApi.kt
data/src/main/java/com/tinoba/data/networking/model/reqsponse/channels/: ChannelApi.kt  ChannelsApi.kt  ChannelsDataApi.kt  CourseApi.kt  CoverAssetApi.kt  IconAssetApi.kt  SeriesApi.kt
data/src/main/java/com/tinoba/data/networking/model/reqsponse/newepisodes/: NewEpisodeApi.kt  NewEpisodesApi.kt  NewEpisodesChannelApi.kt  NewEpisodesDataApi.kt
data/src/main/java/com/tinoba/data/networking/service/: MindvalleyClient.kt  MindvalleyClientImpl.kt  MindvalleyService.kt
data/src/main/java/com/tinoba/data/repository/: ChannelsRepositoryImpl.kt
data/src/test/java/com/tinoba/data/: ApiMapperTest.kt  ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/com/tinoba/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/com/tinoba/device/: ConnectivityReceiver.kt  ConnectivityReceiverImpl.kt
device/src/test/java/com/tinoba/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tinoba/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tinoba/domain/model/: Channel.kt  Channels.kt  Course.kt  NewEpisode.kt  Series.kt
domain/src/main/java/com/tinoba/domain/repository/: ChannelsRepository.kt
domain/src/test/java/com/tinoba/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
