// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.72'
    }
    ext.compile_sdk_version = 29
    ext.min_sdk_version = 19
    ext.target_sdk_version = 29

    ext.versions = [
            'kotlin'           : "1.3.72",
            'core_ktx'         : "1.3.0",
            'app_compat'       : "1.1.0",
            'constraint_layout': "1.1.3",
            'viewmodel'        : "2.2.0",
            'material'         : "1.1.0",
            'glide'            : "4.11.0",
            'rounded_image'    : "2.3.0",
            'swipe_to_refresh' : "1.0.0",

            'room'             : "2.2.5",
            'dagger'           : "2.28",
            'gson'             : "2.8.6",
            'retrofit'         : "2.9.0",
            'okhttp'           : "3.14.9",

            'rxJava'           : "2.2.19",
            'rxAndroid'        : "2.1.1",
            'rxJavaRetrofit'   : "2.9.0",

            'junit'            : "4.12",
            'test_junit'       : "1.1.1",
            'espresso'         : "3.2.0"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}