<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#23272F">

    <TextView
        android:id="@+id/newEpisodesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/new_episodes_title_horizontal_margin"
        android:layout_marginTop="@dimen/new_episodes_title_top_margin"
        android:layout_marginEnd="@dimen/new_episodes_title_horizontal_margin"
        android:fontFamily="sans-serif"
        android:text="@string/new_episodes_title"
        android:textColor="@color/new_episodes_title_text_color"
        android:textSize="@dimen/new_episodes_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newEpisodesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_episodes_recycler_view_top_margin"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingStart="@dimen/series_recycler_view_start_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEpisodesTitle"
        tools:ignore="RtlSymmetry" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/line_divider_height"
        android:layout_marginStart="@dimen/line_divider_horizontal_margin"
        android:layout_marginTop="@dimen/line_divider_top_margin"
        android:layout_marginEnd="@dimen/line_divider_horizontal_margin"
        android:background="@color/line_divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newEpisodesRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>