<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="#23272F">

    <ImageView
        android:id="@+id/newEpisodeImage"
        android:layout_width="@dimen/course_image_width"
        android:layout_height="@dimen/course_image_height"
        android:layout_marginEnd="@dimen/course_image_end_margin"
        android:contentDescription="@string/course_image_content_description"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newEpisodeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/series_name_top_margin"
        android:fontFamily="sans-serif"
        android:textColor="@color/color_white"
        android:textSize="@dimen/series_name_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/newEpisodeImage"
        app:layout_constraintStart_toStartOf="@id/newEpisodeImage"
        app:layout_constraintTop_toBottomOf="@id/newEpisodeImage"
        tools:text="A-Fest Sardinia 2018" />

    <TextView
        android:id="@+id/newEpisodeSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/series_name_top_margin"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:textColor="@color/new_episode_section_text_color"
        android:textSize="@dimen/new_episode_section_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/newEpisodeImage"
        app:layout_constraintStart_toStartOf="@id/newEpisodeImage"
        app:layout_constraintTop_toBottomOf="@id/newEpisodeName"
        tools:text="mindvalley mentoring" />

</androidx.constraintlayout.widget.ConstraintLayout>